//
//  mi-common-framework-Prefix.pch
//  mi-common-framework
//
//  Created by Chen Yiliang on 4/20/16.
//  Copyright © 2016 Chen Yiliang. All rights reserved.
//

#ifndef mi_common_framework_Prefix_pch
#define mi_common_framework_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "CYConstants.h"
#import "CYTypeDefine.h"
#import "CYLogger.h"

#import "NSDate+CYAdditions.h"
#import "UIDevice+CYAdditions.h"

#endif

#endif /* mi_common_framework_Prefix_pch */
